<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and keyframes</title>
    <style>
        
        .container {
            background-color: bisque;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            background-color: black;
            position: relative;
            animation: shashi1 6s ease-in-out 0s 6;
        }

        @keyframes shashi1 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 700px;
            }

            50% {
                top: 200px;
                left: 700px;
            }

            75% {
                top: 200px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>