<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid-template-rows: 1fr 1fr 4fr; */
            /* grid-auto-rows: 1fr 2fr 3fr; */
            height: 100vh;
            /* width: 100vw; */
        }

        .box:first-child {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column-start: 1;
            grid-column-end: 10; */
            /* grid-column: 1 / span 3; */
        }

        /* #box6{
            grid-row: 2 / span 6;
            grid-column: 1 / span 3;
            background-color: blueviolet;
        }

        #box4{
            grid-row: 1 / span 5;
            background-color: gold;
        }

        #box5{
            grid-row: 6 / span 2;
            background-color: salmon;
        } */

        .box {
            display: flex;
            margin: 5px;
            height: 150px;
            /* padding: 10px 5px; */
            background-color: burlywood;
            border: 2px solid rgb(185, 150, 104);
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
        <div class="box" id="box5">box5</div>
        <div class="box" id="box6">box6</div>
        <div class="box" id="box7">box7</div>
        <div class="box" id="box8">box8</div>
    </div>
</body>
</html>