<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body{
            font-family: 'Merriweather', serif;
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            align-items: center;
            justify-content: center;
            background-color: #494949;
        }

        a{
            text-decoration: none;
            color: white;
        }
        
        .centor{
            display: flex;
            row-gap: 1rem;
            width: 10rem;
            margin: 12px 0;
            justify-content: center;
        }
        
        #logo{
            margin-right: 20rem;
            color: white;
        }
        
        #contact{
            margin-left: 20rem;
            font-size: 16px;
            padding: 6px 24px;
            background-color: #08a3ed;
            border-radius: 23px;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Clicker+Script&family=Merriweather:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li id="logo"><h2>LOGO</h2></li>
                <li class="centor"><a href="#">Service</a></li>
                <li class="centor"><a href="#">Projects</a></li>
                <li class="centor"><a href="#">About</a></li>
                <li id="contact"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>