<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        
        body{
            font-family: 'Bree Serif', serif;
            color: white;
            background-color: black;
        }
        .navbar{
            margin-top: 0%;
            padding: 15px;
        }
        .navbar ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            justify-content: center;
            border-radius: 3rem;
            background: transparent;
        }
        
        .navbar ul li{
            margin: 0.6rem 2rem;
            padding: 0.5rem 2.5rem;
            border-radius: 4rem;
        }
        
        .navbar li a{
            text-decoration: none;
            color: white;
        }
        
        .navbar li:hover{
            background-color: rgba(217, 249, 59, 0.137);
            
        }
        
        .uphead{
            display: flex;
            height: 30rem;
            width: 60rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0rem auto;
        }
        header::before{
            background: url(arseny-togulev-kGix6_gPKjI-unsplash.jpg) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.5;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Clicker+Script&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar"">
            <ul>
                <li><a href="#" >Menu</a></li>
                <li><a href="#" >Contact</a></li>
                <li><a href="#" >Document</a></li>
                <li><a href="#" >Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="uphead">
        <h1>Welcome to the Coding World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem impedit necessitatibus totam perferendis temporibus non adipisci laborum optio nobis? Animi, explicabo illum, hic fugit magnam ad dolore eligendi itaque nihil inventore, obcaecati voluptatum ipsa! Explicabo mollitia maiores atque a, similique facere illum id, odit sapiente voluptates impedit neque asperiores, laboriosam voluptas!</p>
    </div>
    
</body>
</html>